{
  "name": "hack-serverless-1",
  "version": "1.0.0",
  "description": "<br/>",
  "main": "index.js",
  "scripts": {
    "netlify": "netlify",
    "dev": "netlify dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jesusml1/hack-serverless-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jesusml1/hack-serverless-1/issues"
  },
  "homepage": "https://github.com/Jesusml1/hack-serverless-1#readme",
  "dependencies": {
    "@middy/core": "^3.6.2",
    "@middy/http-json-body-parser": "^3.6.2",
    "netlify-cli": "^12.2.4"
  }
}
